<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Heading{
            color: rgb(15, 22, 20);
            background-color: bisque;
            text-align: center;
        }
        input{
            border: none;
            border-bottom: .5mm dotted;
            outline: none;  /*used to remove box from input when we select the input area*/
        }

        input[type="radio"] {
                /* Step 1: Remove native browser style */
                appearance: none;
                 -webkit-appearance: none; /* For Safari support */
  
                /* Step 2: Create the square shape */
                width: 15px;
                height: 15px;
                border: 2px solid #555;
                background-color: #fff;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
  
                /* Border-radius: 0 makes it a sharp square */
                border-radius: 30%; 
        }

            /* Step 3: Style for the checked state */
            input[type="radio"]:checked {
            background-color: #87dd0d;
            border-color: #00020502;
            }

    </style>
</head>
<body>
    
    <h2 id="Heading"><u>Student Details Form</u></h2>
    <form action="actionPage.html" method="GET">
        <fieldset>
            <legend>Student Information</legend>
            <ul>
                <li>
                    <label for="name">Name : </label>
            <input type="text" id="name" name="name" required placeholder="Enter Your Name">
                </li>
                <lI>
                    <label for="school">School/College : </label>
                    <input type="text" id="school" name="school" required value="Parul University" readonly>
                </lI>
                <li>
                    <label for="sport">Sport : </label>
                    <input type="text" id="sport" name="sport" required placeholder="Enter a sport" >
                </li>
                <li>
                    <label for="parent">Parent/Guardian : </label>
                    <input type="text" id="parent" name="parent" required placeholder="Enter parent's name">

                </li>
                <li>
                    <label for="contact">Contact : </label>
                    <input type="number" id="contact" name="contact" placeholder="Enter your mobile no." required>
                </li>
            </ul>
            

            
        </fieldset>
        <fieldset>
            <legend>Medical History for Students</legend>
            <ul>
                <li>
                    History of Concussions : 
                    <input type="radio" name="concussions" id="concussions-yes" value="concussions-yes" required>
                    <label for="concussions-yes">Yes</label>
                     <input type="radio" name="concussions" id="concussions-no" value="concussions-no" required>
                    <label for="concussions-no">No</label>
                </li>
                <li>
                    <label for="previous_surgeries">Previous Surgeries : </label>
                    <input type="text" name="previous_surgeries" id="previous_surgeries" placeholder="Enter if any surgeries" required >
                </li>
                <li>
                    Any Bone Fractures ? 
                    <input type="radio" name="fractures"  id="fractures-yes" value="fracture-yes" required>
                    <label for="fractures-yes">Yes</label>
                    <input type="radio" name="fractures" id="fractures-no" value="fracture-no" required>
                    <label for="fractures-no">No</label>
                </li>
                <li>
                    Asthama or breathing problems : 
                    <input type="radio" name="asthama" id="asthama-yes" value="asthama-yes" required>
                    <label for="asthama-yes">Yes</label>
                    <input type="radio" name="asthama" id="asthama-no" value="asthama-no" required>
                    <label for="asthama-no">No</label>
                    
                </li>
            </ul>
            
        </fieldset>

  <fieldset>
    <legend> DATE/TIME </legend>
        <ul>
            <li>
                <label for="DOB">DOB : </label>
                <input type="date" name="DOB" id="DOB" required>
            </li>
            <li>
                <label for="time">Time : </label>
                <input type="time" name="time" id="time" required>
            </li>
             <li>
                <label for="datetime">DateTime : </label>
                <input type="datetime-local" name="datetime" id="datetime" required>
            </li>
        </ul>
   
  </fieldset>

  <fieldset>
    <legend>Text Area</legend>
    <ul>
        <li>
            <p>Summary of your last operation</p>
            <textarea name="summary" id="summary" rows="7" cols="50" placeholder="Write Your Summary Here"></textarea>
        </li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>File Input</legend>
    
    <label for="file">Drop Your Medical Report Here : </label>
    <input type="file" name="file" id="file" accept=".pdf,.html">
    
  </fieldset>

  <fieldset>
    <legend>CheckBox/Select/Number</legend>
    <ul>
         <li>
             <input type="checkbox" name="checkbox-read" id="checkbox-read" value="yes-read" required>
            <label for="checkbox-read">Yo've read the terms and conditions</label>
        </li>
        <li>
            <input type="checkbox" name="checkbox" id="checkbox" value="yes-accepted" required>
            <label for="checkbox">You accept the terms and conditions</label>
        </li>
    </ul>       
  </fieldset>

  <fieldset>
    <legend>Number Input</legend>
    <label for="hb-ration">Percentage of HB in your body : </label>
    <input type="number" name="hb-ration" id="hb-ration" placeholder="Enter percentage of HB">
  </fieldset>

  <fieldset>
    <legend>State Information</legend>
    <label for="states">Select your state : </label>
    <select name="states" id="states" required>
        <option value="null">--Select Your State--</option>
        <option value="bihar">Bihar</option>
        <option value="uttarpradesh">Uttar Pradesh</option>
        <option value="karnataka">Karnataka</option>
        <option value="telanagana">Telangana</option>
        <option value="gujarat">Gujarat</option>
        <option value="himachalpradesh">Himachal Pradesh</option>
        <option value="uttarahand">Uttrakhand</option>
        <option value="assam">Assam</option>
        <option value="sikkim">Sikkim</option>
        <option value="rajasthan">Rajasthan</option>
        
    </select>
  </fieldset>

  <fieldset>
    <legend>Email Information</legend>
    <label for="emails">Enter Your Email Address</label>
    <input type="email" id="emails" name="emails">

    
  </fieldset>
  <fieldset>
    <legend>Rate Your Experience</legend>
    <label for="range">How was your experience (from 1-10)?</label>
    <input type="range"
        name="range"
        id="range"
        min="0"
        max="10"
        value="6"
    >
  </fieldset>


  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required placeholder="Enter your username">
<br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required placeholder="Enter your password">
<br>
  <button type="submit">Submit</button>
  <button type="reset">RESET</button>


</form>

</body>
</html>